
function repVec = geraRepeatVector(detector,imvec,N,delta,epsilon)

       
    features = geraFeatures(imvec{1},detector,N,delta);  % The first extracted features
    
    repVec = [size(features,1)];  % the vector containing the number of repeated features

        
    for i=2:length(imvec)

         nFeatures= geraFeatures(imvec{i},detector,N,delta);  % the subsequent image features
         repVec = [repVec, countFeatures(features,nFeatures,epsilon,size(rgb2gray(im1)))];
         features = nFeatures;
    end
    
end