#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/felipecode/Programas/FeatureDetectorsTest/Features/Kaze/kaze-master/src/kaze_compare.cpp
KAZE.h
/home/felipecode/Programas/FeatureDetectorsTest/Features/Kaze/kaze-master/src/KAZE.h
opencv2/features2d/features2d.hpp
-
opencv2/nonfree/features2d.hpp
-
opencv2/nonfree/nonfree.hpp
-

src/lib/KAZE.h
KAZEConfig.h
src/lib/KAZEConfig.h
nldiffusion_functions.h
src/lib/nldiffusion_functions.h
fed.h
src/lib/fed.h
utils.h
src/lib/utils.h

src/lib/KAZEConfig.h
opencv2/opencv.hpp
-
opencv2/features2d/features2d.hpp
-
omp.h
-
string
-
vector
-
cmath
-

src/lib/fed.h
iostream
-
stdlib.h
-
stdio.h
-
cstdlib
-
math.h
-
vector
-

src/lib/nldiffusion_functions.h
KAZEConfig.h
src/lib/KAZEConfig.h

src/lib/utils.h
opencv2/opencv.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
stdio.h
-
string
-
cstdlib
-
string
-
vector
-

